# ビルドステージ
FROM node:18-alpine AS builder

WORKDIR /app

# 環境変数の設定
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# パッケージ管理ファイルをコピー
COPY package*.json ./

# 依存関係のインストール（開発依存関係も含む）
RUN npm ci --include=dev

# プロジェクトファイルをコピー
COPY . .

# ファイル構造の確認（デバッグ用）
RUN ls -R /app

# アプリケーションのビルドと静的エクスポート
RUN npm run build

# ビルド結果の確認（debug用）
RUN echo "Checking for /app/out or /app/.next directories" && ls -la /app/out || ls -la /app/.next

# ビルド結果の確認（デバッグ用）
RUN ls -la /app/out

# 実行ステージ（静的ファイルのみを含む軽量なイメージ）
FROM nginx:alpine AS runner

WORKDIR /usr/share/nginx/html

# 静的ファイルをコピー
COPY --from=builder /app/out ./

# Nginxの設定ファイルをコピー（必要に応じて）
# COPY nginx.conf /etc/nginx/nginx.conf

# コンテナ起動時にNginxを実行
CMD ["nginx", "-g", "daemon off;"]
