# ビルドステージ
FROM node:18-alpine AS builder

WORKDIR /app

# 環境変数の設定
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# パッケージ管理ファイルをコピー
COPY package*.json ./

# 依存関係のインストール（開発依存関係も含む）
RUN npm ci --include=dev

# プロジェクトファイルをコピー
COPY . .

# ファイル構造の確認（デバッグ用）
RUN ls -R /app

# アプリケーションのビルド
RUN npm run build

# ビルド結果の確認（デバッグ用）
RUN ls -la /app/.next

# 実行ステージ
FROM node:18-alpine AS runner

WORKDIR /app

# 環境変数の設定
ENV NODE_ENV=production

# 必要なファイルのみをコピー
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

# 本番用の依存関係のみをインストール
RUN npm ci --omit=dev

# アプリケーションの起動
CMD ["npm", "start"]
